<html>
<body>
<ul>Anna Magnani
<li>	-48 años, The Rose Tattoo, 1955
</li>
</ul>
<ul>Anne Bancroft
<li>	-31 años, The Miracle Worker, 1962
</li>
</ul>
<ul>Audrey Hepburn
<li>	-24 años, Roman Holiday, 1953
</li>
</ul>
<ul>Barbra Streisand
<li>	-26 años, Funny Girl, 1969
</li>
</ul>
<ul>Bette Davis
<li>	-30 años, Jezebel, 1938
</li>
<li>	-27 años, Dangerous, 1935
</li>
</ul>
<ul>Brie Larson
<li>	-26 años, Room, 2016
</li>
</ul>
<ul>Cate Blanchett
<li>	-44 años, Blue Jasmine, 2014
</li>
</ul>
<ul>Charlize Theron
<li>	-28 años, Monster, 2004
</li>
</ul>
<ul>Cher
<li>	-41 años, Moonstruck, 1988
</li>
</ul>
<ul>Claudette Colbert
<li>	-31 años, It Happened One Night, 1934
</li>
</ul>
<ul>Diane Keaton
<li>	-32 años, Annie Hall, 1978
</li>
</ul>
<ul>Elizabeth Taylor
<li>	-35 años, Who's Afraid of Virginia Woolf?, 1966
</li>
<li>	-29 años, BUtterfield 8, 1960
</li>
</ul>
<ul>Ellen Burstyn
<li>	-42 años, Alice Doesn't Live Here Anymore", 1975
</li>
</ul>
<ul>Emma Thompson
<li>	-33 años, Howards End, 1993
</li>
</ul>
<ul>Faye Dunaway
<li>	-36 años, Network, 1977
</li>
</ul>
<ul>Frances McDormand
<li>	-39 años, Fargo, 1997
</li>
</ul>
<ul>Geraldine Page
<li>	-61 años, The Trip to Bountiful", 1986
</li>
</ul>
<ul>Ginger Rogers
<li>	-29 años, Kitty Foyle, 1940
</li>
</ul>
<ul>Glenda Jackson
<li>	-37 años, A Touch of Class, 1974
</li>
<li>	-34 años, Women in Love, 1971
</li>
</ul>
<ul>Grace Kelly
<li>	-25 años, The Country Girl, 1954
</li>
</ul>
<ul>Greer Garson
<li>	-38 años, Mrs. Miniver, 1942
</li>
</ul>
<ul>Gwyneth Paltrow
<li>	-26 años, Shakespeare in Love, 1999
</li>
</ul>
<ul>Halle Berry
<li>	-35 años, Monster's Ball, 2002
</li>
</ul>
<ul>Helen Hayes
<li>	-32 años, The Sin of Madelon Claudet", 1932
</li>
</ul>
<ul>Helen Hunt
<li>	-34 años, As Good as It Gets, 1998
</li>
</ul>
<ul>Helen Mirren
<li>	-61 años, The Queen, 2007
</li>
</ul>
<ul>Hilary Swank
<li>	-30 años, Million Dollar Baby, 2005
</li>
<li>	-25 años, Boys Don't Cry, 2000
</li>
</ul>
<ul>Holly Hunter
<li>	-36 años, The Piano, 1994
</li>
</ul>
<ul>Ingrid Bergman
<li>	-41 años, Anastasia, 1956
</li>
<li>	-29 años, Gaslight, 1944
</li>
</ul>
<ul>Jane Fonda
<li>	-41 años, Coming Home, 1979
</li>
<li>	-34 años, Klute, 1972
</li>
</ul>
<ul>Jane Wyman
<li>	-32 años, Johnny Belinda, 1948
</li>
</ul>
<ul>Janet Gaynor
<li>	-22 años, Seventh Heave, 1928
</li>
</ul>
<ul>Jennifer Jones
<li>	-25 años, The Song of Bernadette, 1943
</li>
</ul>
<ul>Jennifer Lawrence
<li>	-22 años, Silver Linings Playbook, 2013
</li>
</ul>
<ul>Jessica Lange
<li>	-45 años, Blue Sky, 1995
</li>
</ul>
<ul>Jessica Tandy
<li>	-80 años, Driving Miss Daisy, 1990
</li>
</ul>
<ul>Joan Crawford
<li>	-40 años, Mildred Pierce, 1945
</li>
</ul>
<ul>Joan Fontaine
<li>	-24 años, Suspicion", 1941
</li>
</ul>
<ul>Joanne Woodward
<li>	-28 años, The Three Faces of Eve, 1957
</li>
</ul>
<ul>Jodie Foster
<li>	-29 años, The Silence of the Lambs, 1992
</li>
<li>	-26 años, The Accused, 1989
</li>
</ul>
<ul>Judy Holliday
<li>	-29 años, Born Yesterday, 1950
</li>
</ul>
<ul>Julia Roberts
<li>	-33 años, Erin Brockovich, 2001
</li>
</ul>
<ul>Julianne Moore
<li>	-54 años, Still Alice, 2015
</li>
</ul>
<ul>Julie Andrews
<li>	-29 años, Mary Poppins, 1964
</li>
</ul>
<ul>Julie Christie
<li>	-25 años, Darling, 1965
</li>
</ul>
<ul>Kate Winslet
<li>	-33 años, The Reader, 2009
</li>
</ul>
<ul>Katharine Hepburn
<li>	-74 años, On Golden Pond, 1982
</li>
<li>	-61 años, The Lion in Winter, 1968
</li>
<li>	-60 años, Guess Who's Coming to Dinner, 1967
</li>
<li>	-26 años, Morning Glory, 1933
</li>
</ul>
<ul>Kathy Bates
<li>	-42 años, Misery, 1991
</li>
</ul>
<ul>Liza Minnelli
<li>	-27 años, Cabaret, 1973
</li>
</ul>
<ul>Loretta Young
<li>	-35 años, The Farmer's Daughter, 1947
</li>
</ul>
<ul>Louise Fletcher
<li>	-41 años, One Flew Over the Cuckoo's Nest, 1976
</li>
</ul>
<ul>Luise Rainer
<li>	-28 años, The Good Earth, 1937
</li>
<li>	-27 años, The Great Ziegfeld, 1936
</li>
</ul>
<ul>Maggie Smith
<li>	-35 años, The Prime of Miss Jean Brodie, 1970
</li>
</ul>
<ul>Marie Dressler
<li>	-63 años, Min and Bill, 1931
</li>
</ul>
<ul>Marion Cotillard
<li>	-32 años, La Vie en rose, 2008
</li>
</ul>
<ul>Marlee Matlin
<li>	-21 años, Children of a Lesser God, 1987
</li>
</ul>
<ul>Mary Pickford
<li>	-37 años, Coquette, 1929
</li>
</ul>
<ul>Meryl Streep
<li>	-62 años, The Iron Lady, 2012
</li>
<li>	-33 años, Sophie's Choice, 1983
</li>
</ul>
<ul>Natalie Portman
<li>	-29 años, Black Swan, 2011
</li>
</ul>
<ul>Nicole Kidman
<li>	-35 años, The Hours, 2003
</li>
</ul>
<ul>Norma Shearer
<li>	-28 años, The Divorcee", 1930
</li>
</ul>
<ul>Olivia de Havilland
<li>	-33 años, The Heiress, 1949
</li>
<li>	-30 años, To Each His Own, 1946
</li>
</ul>
<ul>Patricia Neal
<li>	-31 años, Hud, 1963
</li>
</ul>
<ul>Reese Witherspoon
<li>	-29 años, Walk the Line, 2006
</li>
</ul>
<ul>Sally Field
<li>	-38 años, Places in the Heart, 1985
</li>
<li>	-33 años, Norma Rae, 1980
</li>
</ul>
<ul>Sandra Bullock
<li>	-45 años, The Blind Side, 2010
</li>
</ul>
<ul>Shirley Booth
<li>	-54 años, Come Bac, 1952
</li>
</ul>
<ul>Shirley MacLaine
<li>	-49 años, Terms of Endearment", 1984
</li>
</ul>
<ul>Simone Signoret
<li>	-39 años, Room at the Top, 1959
</li>
</ul>
<ul>Sissy Spacek
<li>	-31 años, Coal Miner's Daughter", 1981
</li>
</ul>
<ul>Sophia Loren
<li>	-27 años, Two Women, 1961
</li>
</ul>
<ul>Susan Hayward
<li>	-41 años, I Want to Live!, 1958
</li>
</ul>
<ul>Susan Sarandon
<li>	-49 años, Dead Man Walking, 1996
</li>
</ul>
<ul>Vivien Leigh
<li>	-38 años, A Streetcar Named Desire, 1951
</li>
<li>	-26 años, Gone with the Wind, 1939
</li>
</ul>
</body>
</html>
